export const t = {
  actions: {
    newOrg: "New organization",
    newProject: "New project",
    logout: "Sign out",
  },
  settings: {
    theme: "Theme",
  },
  toasts: {
    createOrgSuccess: "Organization created",
    deleteOrgSuccess: "Organization deleted",
    createProjectSuccess: "Project created",
    updateProjectSuccess: "Project updated",
    deleteProjectSuccess: "Project deleted",
    createFlowSuccess: "Flow created",
    updateFlowSuccess: "Flow updated",
    deleteFlowSuccess: "Flow deleted",
    inviteSent: "Invite sent",
    memberRemoved: "Member removed",
    publishFlowSuccess: "Flow published",
    unpublishFlowSuccess: "Flow unpublished",
  },
  targeting: {
    targeting: "Targeting",
    addGroup: "Add group",
    addMatcher: "Add matcher",
    group: "Group",
    value: "Value",
    or: "or",
    operator: {
      eq: "Equals",
      ne: "Does not equal",
      gt: "Greater than",
      gte: "Greater than or equal to",
      lt: "Less than",
      lte: "Less than or equal to",
      contains: "Contains",
      notContains: "Does not contain",
      regex: "Regular expression",
    },
    operatorExplanation: {
      eq: "is",
      ne: "is not",
      gt: "is greater than",
      gte: "is greater than or equal to",
      lt: "is less than",
      lte: "is less than or equal to",
      contains: "contains",
      notContains: "does not contain",
      regex: "matches a regular expression",
    },
  },
  frequency: {
    once: "One time",
    "every-time": "Every time",
  },
};
